<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phinmaregistraronlinecourse.activity.ChangePassword"
    android:background="@drawable/side_nav_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/margin_side_medium"
        android:layout_marginRight="@dimen/margin_side_medium"
        android:layout_marginBottom="40dp"
        android:background="@drawable/loginback"
        android:visibility="visible">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtNewPass"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Please enter your new password."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_size_large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNewPass"
            android:layout_marginRight="@dimen/margin_side_medium"
            android:layout_marginLeft="@dimen/margin_side_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtConfirmPass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/edittext_design"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_https_black_24dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="15" />

        <EditText
            android:id="@+id/txtConfirmPass"
            android:layout_marginRight="@dimen/margin_side_medium"
            android:layout_marginLeft="@dimen/margin_side_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/edittext_design"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_https_black_24dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:maxLength="15" />

        <Button
            android:id="@+id/btnUpdate"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtConfirmPass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="@dimen/title_size_medium"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_side_large"
            android:layout_marginRight="@dimen/margin_side_large"/>



    </RelativeLayout>

</RelativeLayout>
